<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>my first website</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <style>
            span{
                background:rgb(89,15,185);
            }
            div{
               background:rgb(236,133,133);
            }
        </style>
        <h1>MY FIRST WEBSITE</h1>
        <h2>my name is xyz</h2>
        <!--style tag-->
        <h1>summary</h1><!--heading tags-->
        <p>i am a full stack  web developer</p>
        <p>i have three years of experience</p>
        <!--link tags-->
        <h1>EDUCATION</h1>
        <a href="https://www.ox.ac.uk/"title="college">oxford university</a><br>
  <img src="https://media.istockphoto.com/id/521381227/photo/oxford.jpg?s=1024x1024&w=is&k=20&c=_UHLNPi1QpOJo0RIVi8tytSZCBs1-uVjbZWOyggTzfQ=" width="100" height="200"><br>
  <p style="color:blue;background-color:rgb(255,0,255)"> completed full stack developement course from entri</p><br>

  <!--listed-->
  <h1>SKILLS</h1>
  <h4>Frontend</h4>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>javascript</li>
  </ol>
  <h4>Backend</h4>
  <ul>
    <li>Node js</li>
    <li>Mongodb</li>
  </ul>
  <h1>HOBBIES</h1>
  <div>
    <p>Reading books.<span>i love books</span></p>
    <p>playing games</p>
    <p>H<sub2>2</sub2>0</p>
  </div>
</body>
  
</html>